<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1204_최종결과물</title>
  <script src="./index.js"></script>
  <style>
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      width: 300px;
      height: 200px;
      background-color: #2D3E98;
      padding: 10px 25px 10px 25px;
    }
    .darkBlue {
      background-color: #001255;
    }
    .title {
      color: white;
      font-weight: bold;
    }
    .content {
      color: white;
      font-size: 13px;
    }
    .learnMore {
      color: white;
      margin-top: 100px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div id="container"></div>

  </div>
</body>

</html>