<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <style>
        #wrap {
            background: yellowgreen;
            text-align: center;
            font-size: 0px;
            padding: 40px;
        }

        #wrap p {
            display: inline-block;
            margin: 0px;
            padding: 100px;
            color: white;
            font-size: 50px;
        }

        .txt1 {
            color: white;
            background-color: powderblue;
            border: 10px solid black;
            border-right: 0;
        }

        .txt2 {
            color: white;
            background-color: tomato;
            border: 10px solid black;
            border-left: 0px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <p class="txt1">2020년</p>
        <p class="txt2">11월 16일</p>
    </div>
</body>

</html>