<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');

        .circle {
            background-color: #cf7f2e;
            border: 18px solid #5e3736;
            width: 320px;
            height: 320px;
            border-radius: 180px;
            text-align: center;
            margin: 100px auto;
            font-size: 50px;
            color: #fff;
            font-family: 'Sunflower', sans-serif;
            line-height: 310px;
            /* box-shadow: none | x-position y-position blur spread color |*/
            box-shadow: 1px 1px 20px black;
        }
    </style>
</head>

<body>
    <div class="circle">
        거꾸로캠퍼스
    </div>
</body>

</html>